VER TODOS LOS COMENTARIOS DE UN USUARIO

SELECT 
    c.id_comentario,
    c.texto,
    p.id_publicacion,
    p.contenido_texto
FROM comentarios c
JOIN publicaciones p ON c.id_publicacion = p.id_publicacion
WHERE c.id_usuario = 1

CONTAR NUMERO DE COMENTARIOS

SELECT 
    COUNT(*) AS total_comentarios
FROM comentarios
WHERE id_publicacion = 1;

////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

VER TODOS LOS LIKES DE UN USUARIOS

SELECT 
    p.id_publicacion,
    p.contenido_texto,
    p.fecha_publicacion
FROM likes l
JOIN publicaciones p ON l.id_publicacion = p.id_publicacion
WHERE l.id_usuario = 1;

CONTAR NUMERO DE LIKES

SELECT 
    COUNT(*) AS total_likes
FROM likes
WHERE id_publicacion = 1;
